PORT=8000
MONGO_DB_URL=mongodb+srv://gargyash900:RsQXpS7940GzsE4v@cluster0.z8xbben.mongodb.net/chatter-box-db?retryWrites=true&w=majority&appName=Cluster0
username="gargyash900"
password="RsQXpS7940GzsE4v"
JWT_SECRET=YVeWStaOGFUqzedXXXqJRwxFsQW8cvFxDg9DsZjc5U0=
NODE_ENV=development